# TPProgra2

./: 2)Cordoba_Cine-(SCRIPT)_[4]_[FINAL].sql
CineCordobaApi/: CineCordobaApi.csproj
CineCordobaApi/Controllers/: CineController.cs
CineCordobaApi/Properties/: launchSettings.json
CineCordobaBack/: CineCordobaBack.csproj
CineCordobaBack/Datos/: HelperDao.cs
CineCordobaBack/Datos/Implementacion/: ClienteDao.cs  FuncionDao.cs  InicioDao.cs  ReporteDao.cs
CineCordobaBack/Datos/Interfaz/: IClienteDao.cs  IFuncionDao.cs  IReporteDao.cs
CineCordobaBack/Entidades/: Barrios.cs  Ciudades.cs  Clientes.cs  Comprobantes.cs  DetalleComprobante.cs  FormasPago.cs  Funciones.cs  Generos.cs  Horarios.cs  Peliculas.cs  Promociones.cs  Provincias.cs  Salas.cs  Sucursales.cs  TipoDoc.cs  TipoSalas.cs  Usuarios.cs  Vendedores.cs
CineCordobaBack/Fachada/Implementacion/: Aplicacion.cs
CineCordobaBack/Fachada/Interfaz/: IAplicacion.cs
CineCordobaBack/Servicios/: FabricaServicio.cs  FabricaServicioImp.cs
CineCordobaBack/Servicios/Implementacion/: Servicio.cs
CineCordobaBack/Servicios/Interfaz/: IServicio.cs
CineCordobaFront/: CineCordobaFront.csproj  CineCordobaFront.sln  Cordoba_Cine_GRUPO_N9DataSet1.Designer.cs  Cordoba_Cine_GRUPO_N9DataSet1.xsd  Program.cs
CineCordobaFront/Cliente/: ClienteSingleton.cs
CineCordobaFront/Presentacion/: AltaFunciones.cs  FrmAltaClientes.cs  FrmAltaClientes.resx  frmCreditos.Designer.cs  frmCreditos.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
CineCordobaFront/Reporte/: ConsultaGeneroTSReporte.rdlc  Cordoba_Cine_GRUPO_N9DataSet.Designer.cs  DataSet1.Designer.cs  FrmConsultaGeneroTipoSala.Designer.cs  FrmConsultaGeneroTipoSala.cs  FrmConsultaGeneroTipoSala.resx
