is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CineCordobaApi
build_property.RootNamespace = CineCordobaApi
build_property.ProjectDir = D:\Desktop\TUP\1° año\2° Semestre\progra 2\Trabajo practico(Cine)\CineCordobaTp\CineCordobaApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\TUP\1° año\2° Semestre\progra 2\Trabajo practico(Cine)\CineCordobaTp\CineCordobaApi
build_property._RazorSourceGeneratorDebug = 
